.daily-stories-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 49px);
  padding: 20px;
  color: var(--black-text-color);
  background-color: var(--main-bg-color);
}
.header {
  position: sticky;
  top: 0;
}
main {
  overflow-y: auto;
}

.row {
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.041);
  justify-content: flex-start;
  display: flex;
  align-items: center;
  font-size: 15px;
  gap: 10px;
  color: var(--row-text-color);
  color: aqua;
}

.color-circle {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: aqua;
}
